filmovishema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="filmovi">
    <xs:complexType>
        <xs:sequence>
        <xs:element name="film" maxOccurs="unbounded" minOccurs="0">
            <xs:complexType>
            <xs:sequence>
            <xs:element name="naslov" type="xs:string"/>
            <xs:element name="godina" type="xs:string"/>
            <xs:element name="reziser" type="xs:string"/>
            <xs:element name="tagovi">
                <xs:complexType>
                <xs:sequence>
                    <xs:element name="tag" type="xs:string" maxOccurs="unbounded" minOccurs="1"/>
                </xs:sequence>
                </xs:complexType>
            </xs:element>
            </xs:sequence>
        </xs:complexType>
        </xs:element>
    </xs:sequence>
    </xs:complexType>

    


</xs:element>
</xs:schema>